@echo off
cd /d "C:\Users\USUARIO\Desktop\dental\dentalflow"

echo ========================================
echo  Subiendo DentalFlow a GitHub...
echo ========================================

git config user.email "joseromero5152@gmail.com"
git config user.name "DentalFlow"

:: Asegurarse de estar en la rama multi-tenant
git checkout multi-tenant-and-auth-fix

:: Agregar todos los cambios nuevos
git add .
git commit -m "feat: migracion multi-tenant completada" 2>nul || echo (nada nuevo que commitear)

:: Subir la rama de trabajo
git push origin multi-tenant-and-auth-fix

:: Mergear a main y subir
git checkout main
git merge multi-tenant-and-auth-fix
git push origin main

:: Volver a la rama de trabajo
git checkout multi-tenant-and-auth-fix

echo.
echo ========================================
echo  LISTO - Codigo subido a GitHub
echo ========================================
pause
